spring.datasource.url=jdbc:mysql://localhost:3306/gnezdo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
upload.path=/D:/Polytech/TKP/Kursovaya/gnezdo/imagesupload