<#import "parts/common.ftlh" as c>
<#include "parts/security.ftlh">

<@c.page>
<h4>Гнездо - это огромное сообщество художников со всей страны.
Мы организовываем сходки, ярмарки, фестивали и встречи. И, конечно, вам просто не удастся пройти мимо нашей ежегодной
Рождественнской Ярмарке, на которой собираются более 200 художников!</br>
Ознакомиться с мероприятиями вы можете здесь: <a href="/events">Мероприятия</a>.</br>
Ознакомиться с работами вы можете здесь: <a href="/products">Художества</a>.</br>
Наша страница в ВК: https://vk.com/gnezd0market.</h4>
<img src="/img/gnezdobig.jpg">
</@c.page>